<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c6cf6bf31ed4173bd9509f84a2b6f78" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaModel.Tbl_Producto" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TiendaModel.Tbl_Proveedor" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="TiendaModel.FK_Tbl_Producto_Tbl_Proveedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>