<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaModelStoreContainer" CdmEntityContainer="TiendaEntities">
    <EntitySetMapping Name="Tbl_Producto">
      <EntityTypeMapping TypeName="TiendaModel.Tbl_Producto">
        <MappingFragment StoreEntitySet="Tbl_Producto">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="ProductoDescripcion" ColumnName="ProductoDescripcion" />
          <ScalarProperty Name="ProductoCantidad" ColumnName="ProductoCantidad" />
          <ScalarProperty Name="ProductoPrecio" ColumnName="ProductoPrecio" />
          <ScalarProperty Name="ProductoNombre" ColumnName="ProductoNombre" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Proveedor">
      <EntityTypeMapping TypeName="TiendaModel.Tbl_Proveedor">
        <MappingFragment StoreEntitySet="Tbl_Proveedor">
          <ScalarProperty Name="NombreProveedor" ColumnName="NombreProveedor" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>